<!DOCTYPE html>
<html>
<head>
<title>photographyforthought|blog</title>
</head>
</body>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
    <ul class="nav navbar-nav">
      <li><a href="file:///home/chronos/u-84f136165e45cf3625c2571b28fbfc5aa1b68075/MyFiles/blog%20website/index.html">home</a></li>
      <li><a href="file:///home/chronos/u-84f136165e45cf3625c2571b28fbfc5aa1b68075/MyFiles/Photographyforthought/blog.html">Blog</a></li>
      <li><a href="file:///home/chronos/u-84f136165e45cf3625c2571b28fbfc5aa1b68075/MyFiles/Photographyforthought/about.html">about</a></li>
      <li><a href="https://linktr.ee/joshuastyles97">links</a></li>
 </div>
  </div>
</div>
<style>
  .bg-img {
  /* The image used */
  background-image: url("reflection.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>



</ul>
</nav>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Blog</h1>
<p>see where i have been</p>

<style>
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<body style="background-color:white;">





